material green
{ 		
	technique depth
    {
	
		u_matrix = LIGHT_MATRIX
		u_model= WORLD_MATRIX 

		renderState
		{
			cullFace = true
			depthTest = true
			cullFaceSide = FRONT
		}
		
        pass
        {
            vertexShader = res/shaders/depth.vert
            fragmentShader = res/shaders/depth.frag
        }
    }

    technique shadow
    { 
		renderState
		{
			cullFace = true
			depthTest = true
		}
		
        pass
        {
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
			u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
			u_directionalLightDirection[0] = LIGHT_DIRECTION
			u_directionalLightColor[0] = LIGHT_COLOR
			u_ambientColor = SCENE_AMBIENT_COLOR
			u_specularExponent = 32
			
			u_shadowMap=SHADOW_MAP
			u_matrix = LIGHT_MATRIX
			u_model= WORLD_MATRIX 
			
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
            defines = DIRECTIONAL_LIGHT_COUNT 1;SPECULAR

			sampler u_diffuseTexture
			{
				path = res/shared/Core/green.png
				mipmap = true
				wrapS = REPEAT
				wrapT = REPEAT
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}
        }
    }
}
