material terrain
{

    technique depth
    {
    
        u_matrix = WORLD_VIEW_PROJECTION_MATRIX

        renderState
        {
            depthTest = true
        }
        
        pass
        {
            vertexShader = res/shaders/depth.vert
            fragmentShader = res/shaders/depth.frag
        }
    }
    
    technique shadow
    {
        renderState
        {
            cullFace = true
            depthTest = true
        }
        pass
        {
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX

            u_normalMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            u_surfaceLayerMaps = TERRAIN_LAYER_MAPS
            
            u_shadowMap=SHADOW_MAP
            u_matrix = LIGHT_MATRIX
            u_model= WORLD_MATRIX 
            u_args=ARGS
        
            vertexShader = res/shaders/terrain.vert
            fragmentShader = res/shaders/terrain.frag
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}
