material water
{

    technique shadow
    { 
        renderState
        {
            cullFace = true
            depthTest = true
			blend = true
			blendSrc = CONSTANT_ALPHA
			blendDst = ONE_MINUS_CONSTANT_ALPHA
			
			stencilOpSfail = KEEP 
			stencilOpDpfail = KEEP 
			stencilOpDppass = REPLACE 
			stencilFunc = ALWAYS
			stencilFuncRef = 1
			stencilTest = true
			stencilWrite = 4294967295 
        }
        
        pass
        {
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_directionalLightDirection[0] = LIGHT_DIRECTION
            u_directionalLightColor[0] = LIGHT_COLOR
            
            u_shadowMap=SHADOW_MAP
            u_matrix = LIGHT_MATRIX
            u_model= WORLD_MATRIX 
            u_mapSize =MAP_SIZE
            u_bias = BIAS
            
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
            defines = DIRECTIONAL_LIGHT_COUNT 1

            sampler u_diffuseTexture
            {
                path = res/common/water.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }
        }
    }
}
