material green
{       
    technique depth
    {
    
        u_matrix = WORLD_VIEW_PROJECTION_MATRIX

        renderState
        {
            depthTest = true
        }
        
        pass
        {
            vertexShader = res/shaders/depth.vert
            fragmentShader = res/shaders/depth.frag
        }
    }

    technique shadow
    { 
        renderState
        {
            cullFace = true
            depthTest = true
        }
        
        pass
        {
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            u_matrix = LIGHT_MATRIX
            u_model= WORLD_MATRIX 
            u_mapSize =1
			u_bias = BIAS
            
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag

            sampler u_diffuseTexture
            {
                path = res/units/Xdog/ray.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }
			
			sampler u_shadowMap
            {
                path = res/common/white.png
                mipmap = false
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST
                magFilter = NEAREST
            }
        }
    }
}
